\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il Parser}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strutture dati di supporto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le chiavi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le euristiche}{3}}
\bibcite{norvell-javacc}{1}
\bibcite{data-structures}{2}
\bibcite{congruenclosure}{3}
\bibcite{downey-sethi-tarjan-1980}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generatore di formule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}}
