\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strutture dati di supporto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dei nodi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euristiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generatore di formule}{2}}
\bibcite{norvell-javacc}{1}
\bibcite{data-structures}{2}
\bibcite{congruenclosure}{3}
\bibcite{downey-sethi-tarjan-1980}{4}
\bibcite{cyrluk-lincoln-shankar-1996}{5}
\bibcite{nieuweinhuis-oliveras-}{6}
\bibcite{marco-tamassia}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}}
