\relax 
\catcode`"\active
\citation{congruenclosure}
\citation{downey-sethi-tarjan-1980}
\citation{javacc}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strutture dati di supporto}{1}}
\citation{cormen}
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dei nodi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euristiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generatore di formule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestazioni su problemi di varie dimensioni (clausole miste)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento prestazioni con formule composte di clausole miste}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestazioni su problemi di varie dimensioni (clausole di sola equivalenza)}}{3}}
\bibcite{congruenclosure}{1}
\bibcite{downey-sethi-tarjan-1980}{2}
\bibcite{javacc}{3}
\bibcite{cormen}{4}
\bibcite{cyrluk-lincoln-shankar-1996}{5}
\bibcite{nieuweinhuis-oliveras-}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento prestazioni con formule composte di clausole di sola equivalenza}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni e conclusioni}{4}}
